.386
.model flat,c
.data

mat dw 4,5,5,5,5
	dw 5,8,5,5,5
	dw 5,5,3,5,5
	dw 5,5,5,2,5
	dw 5,5,5,5,1

n db 5

.code
main proc
	mov ebx,0
	mov esi,0

	mov eax,0;i
	mov edx,0;j
	mov dl,n
	shl dl,1;2n
	mov al,n
	dec al;n-1
	push eax

	mul dl
	mov dl,al; 2n(n-1) indeks za poslednji u dijagonali [i]		[dx][ax]
	mov eax,0;cisti se eax jer se koristio zbog mnozenja
	pop eax
	shl al,1;2(n-1) indeks j za zadnji el. dijag.

	mov ecx,0
	mov cl,n
	shl cl,1;2n inkrement/dekrement
	petlja:
		push ecx
		mov ecx,0
		mov edi,0
		mov cx,mat[ebx][esi]
		mov di,mat[edx][eax]
    
		cmp cx,di
		jna dalje
			xchg cx,di
		dalje:
		cmp cx,di;uslov  za kraj
		je kraj
    
		pop ecx
		add ebx,ecx  ;za 2n
		add esi,2
		sub edx,ecx
		sub eax,2
	jmp petlja

kraj:
nop
main endp
end main
